threatened_species	threat_intensity
Tor sinensis	0.318628162145615
Populus pruinosa	0.318628162145615
Pseudecheneis sulcata	0.318715691566467
Tadorna ferruginea	0.318628162145615
Calidris minuta	0.318628162145615
Rhinogobius maculicervix	0.318628162145615
Opsarius pulchellus	0.318628162145615
Plecoglossus altivelis	0.318628162145615
Crossocheilus reticulatus	0.31867191195488
Lamelligomphus parvulus	0.318628162145615
Aquila heliaca	0.132313698530197
Nihonogomphus montanus	0.318628162145615
Petaliaeschna lieftincki	0.450898110866547
Riparia riparia	0.318628162145615
Garra salweenica	0.318628162145615
Buteo lagopus	0.132269948720932
Gypaetus barbatus	0.132313698530197
Garra orientalis	0.318628162145615
Folifer brevifilis	0.318628162145615
Bubo blakistoni	0.451029390096664
Japalura fasciata	0.318628162145615
Schistura amplizona	0.318628162145615
Megophrys kuatunensis	0.318628162145615
Halophila beccarii	0.132313698530197
Acrocephalus tangorum	0.31867191195488
Tringa stagnatilis	0.637300074100494
Castor fiber	0.637300074100494
Lamelligomphus laetus	0.318628162145615
Odorrana tiannanensis	0.318715691566467
Planaeschna celia	0.450898110866547
Sarcocheilichthys parvus	0.318628162145615
Onychostoma simum	0.318628162145615
Tringa erythropus	0.637300074100494
Leptolalax liui	0.31867191195488
Poropuntius opisthoptera	0.318628162145615
Sinanodonta woodiana	0.318628162145615
Bufo stejnegeri	0.31867191195488
Larvivora ruficeps	0.318715691566467
Porzana porzana	0.318628162145615
Discherodontus parvus	0.31867191195488
Rectoris luxiensis	0.318628162145615
Metzia formosae	0.318628162145615
Amolops ricketti	0.318715691566467
Akrokolioplax bicornis	0.318628162145615
Manis javanica	0.318628162145615
Grus grus	0.450985610485077
Protosalanx chinensis	0.31867191195488
Microsorum pteropus	0.318628162145615
Luciobarbus brachycephalus	0.318628162145615
Luciobrama macrocephalus	0.31867191195488
Lamelligomphus ringens	0.318628162145615
Discogobio tetrabarbatus	0.318628162145615
Scutiger nepalensis	0.31867191195488
Inversidens pantoensis	0.318628162145615
Chanodichthys mongolicus	0.318628162145615
Chanodichthys flavipinnis	0.318628162145615
Ursus arctos	0.132488712668419
Sinibotia superciliaris	0.318628162145615
Margarya mansuyi	0.318628162145615
Hemiculterella macrolepis	0.318628162145615
Sinogomphus scissus	0.318628162145615
Clupisoma sinensis	0.318628162145615
Onychostoma barbatum	0.318628162145615
Hemibagrus guttatus	0.318628162145615
Leptogomphus celebratus	0.450898110866547
Syncrossus beauforti	0.318628162145615
Rana asiatica	0.318715691566467
Salanx cuvieri	0.318628162145615
Nycticebus bengalensis	0.450941860675812
Aspius aspius	0.318628162145615
Scutiger boulengeri	0.318628162145615
Xenus cinereus	0.637300074100494
Podiceps auritus	0.318759441375732
Psephurus gladius	0.31867191195488
Balitora lancangjiangensis	0.318628162145615
Aldrovanda vesiculosa	0.955884516239166
Pseudogobio vaillanti	0.318628162145615
Percocypris pingi	0.318628162145615
Equus hemionus	0.318803191184998
Pseudohemiculter dispar	0.318628162145615
Hucho bleekeri	0.318628162145615
Nihonogomphus cultratus	0.132269948720932
Ammopiptanthus nanus	0.144672483205795
Cranoglanis bouderius	0.318628162145615
Idionyx unguiculata	0.318628162145615
Tachysurus adiposalis	0.318628162145615
Opsarius koratensis	0.318628162145615
Acipenser baerii	0.318628162145615
Vanellus vanellus	0.31867191195488
Sinogastromyzon sichangensis	0.318628162145615
Calidris tenuirostris	0.31867191195488
Idionyx carinata	0.31867191195488
Hypsibarbus vernayi	0.318628162145615
Circus aeruginosus	0.31867191195488
Tenualosa thibaudeaui	0.318628162145615
Schistura kloetzliae	0.318628162145615
Lipotes vexillifer	0.318715691566467
Anabarilius andersoni	0.318628162145615
Panthera pardus	0.318803191184998
Gnetum parvifolium	0.318759441375732
Hubendickia chinensis	0.31867191195488
Macromidia hangzhouensis	0.450898110866547
Pholidota chinensis	0.31867191195488
Lamprotula fibrosa	0.318628162145615
Garra imberba	0.318628162145615
Bangana tonkinensis	0.318628162145615
Marmaronetta angustirostris	0.31867191195488
Paphiopedilum gratrixianum	0.956059515476227
Rhacophorus dennysi	0.31867191195488
Macaca leonina	0.451029390096664
Amolops marmoratus	0.318715691566467
Parabotia banarescui	0.318628162145615
Onychostoma fusiforme	0.318628162145615
Ophryophryne pachyproctus	0.318715691566467
Anisopleura furcata	0.318628162145615
Leptobrachium chapaense	0.31867191195488
Takifugu rubripes	0.31867191195488
Xiurenbagrus xiurenensis	0.318628162145615
Huso dauricus	0.31867191195488
Mystacoleucus lepturus	0.318628162145615
Microphysogobio kiatingensis	0.318628162145615
Hemimyzon pengi	0.318628162145615
Paphiopedilum malipoense	0.956059515476227
Pachytriton brevipes	0.31867191195488
Procypris mera	0.318628162145615
Ptychidio jordani	0.318628162145615
Trachypithecus phayrei	0.451029390096664
Calidris ferruginea	0.956015765666962
Anemina euscaphys	0.637300074100494
Carex vulpina	0.318628162145615
Cryptocoryne crispatula	0.318628162145615
Acipenser mikadoi	0.31867191195488
Megophrys major	0.318628162145615
Beaufortia pingi	0.318628162145615
Cephalaeschna klotsae	0.450898110866547
Strix nebulosa	0.132269948720932
Onychostoma rarum	0.318628162145615
Ombrana sikimensis	0.318628162145615
Hebius deschauenseei	0.318715691566467
Dalbergia peishaensis	0.318715691566467
Amolops lifanensis	0.318628162145615
Quasipaa boulengeri	0.318628162145615
Odorrana chloronota	0.31867191195488
Megalops cyprinoides	0.31867191195488
Haematopus ostralegus	0.318759441375732
Megalobrama amblycephala	0.318628162145615
Buergeria oxycephala	0.31867191195488
Moschus leucogaster	0.132313698530197
Sinibotia pulchra	0.318628162145615
Eptesicus gobiensis	0.318628162145615
Takifugu chinensis	0.31867191195488
Camellia azalea	0.318628162145615
Nanorana unculuanus	0.31867191195488
Takifugu pseudommus	0.31867191195488
Camellia costata	0.31867191195488
Tricula bollingi	0.31867191195488
Onychostoma barbatulum	0.318628162145615
Najas gracillima	0.318628162145615
Ciconia boyciana	0.451029390096664
Nihonogomphus semanticus	0.318628162145615
Oncomelania hupensis	0.31867191195488
Quasipaa exilispinosa	0.318628162145615
Luciocyprinus striolatus	0.31867191195488
Xenocypris hupeinensis	0.318628162145615
Nanorana liebigii	0.318628162145615
Charadrius dealbatus	0.63734382390976
Sulcospira hainanensis	0.318628162145615
Amolops hongkongensis	0.318628162145615
Pristis pristis	0.31867191195488
Odorrana versabilis	0.318628162145615
Bangana yunnanensis	0.318628162145615
Nanorana minica	0.318628162145615
Quasipaa shini	0.318628162145615
Parachiloglanis hodgarti	0.318628162145615
Ardea intermedia	0.31867191195488
Rotala ramosior	0.318628162145615
Raiamas guttatus	0.318715691566467
Pachytriton labiatus	0.31867191195488
Barbodes semifasciolatus	0.318628162145615
Nihonogomphus shaowuensis	0.318628162145615
Quasipaa spinosa	0.318715691566467
Aythya nyroca	0.318715691566467
Sinogomphus telamon	0.318628162145615
Lyriothemis tricolor	0.318628162145615
Glyptothorax fokiensis	0.318628162145615
Scaphiodonichthys macracanthus	0.318628162145615
Falco columbarius	0.132313698530197
Cypripedium tibeticum	0.132357448339462
Angulyagra polyzonata	0.318628162145615
Megophrys mangshanensis	0.31867191195488
Lanceolaria cylindrica	0.318628162145615
Locustella pryeri	0.31867191195488
Limnonectes fujianensis	0.31867191195488
Zapornia parva	0.637256324291229
Balitora longibarbata	0.318628162145615
Platysmacheilus exiguus	0.318628162145615
Spinibarbus denticulatus	0.318628162145615
Sieboldius alexanderi	0.450898110866547
Acipenser schrenckii	0.31867191195488
Batrachuperus londongensis	0.31867191195488
Acipenser nudiventris	0.318715691566467
Herpestes urva	0.132444962859154
Limnonectes fragilis	0.31867191195488
Hainania serrata	0.318628162145615
Lamprotula bazini	0.318628162145615
Boyeria sinensis	0.450898110866547
Hyriopsis cumingii	0.318628162145615
Hemiculterella sauvagei	0.318628162145615
Hieraaetus pennatus	0.318715691566467
Macaca arctoides	0.451029390096664
Anthropoides virgo	0.637300074100494
Schistura kengtungensis	0.318628162145615
Micronemacheilus taeniatus	0.318628162145615
Calidris falcinellus	0.637300074100494
Pisidium yarkandense	0.637256324291229
Dendrocalamus membranaceus	0.318715691566467
Batrachuperus pinchonii	0.318628162145615
Rana amurensis	0.318628162145615
Amphigomphus hansoni	0.318628162145615
Cristaria plicata	0.318628162145615
Odorrana tormota	0.31867191195488
Batrachuperus tibetanus	0.318628162145615
Limosa lapponica	0.318715691566467
Selysiothemis nigra	0.31867191195488
Sylvirana spinulosa	0.31867191195488
Onychostoma gerlachi	0.318628162145615
Spatula querquedula	0.31867191195488
Xenocypris macrolepis	0.318628162145615
Amolops torrentis	0.318715691566467
Panthera tigris	0.318846940994263
Placocheilus caudofasciatus	0.318628162145615
Neophron percnopterus	0.132357448339462
Bulbophyllum leopardinum	0.318628162145615
Philosina buchi	0.450898110866547
Salanx chinensis	0.318628162145615
Hypophthalmichthys harmandi	0.318628162145615
Pareuchiloglanis longicauda	0.318628162145615
Lutrogale perspicillata	0.318803191184998
Acrossocheilus clivosius	0.318628162145615
Opsarius caudiocellatus	0.318628162145615
Hemibagrus macropterus	0.318628162145615
Schizothorax yunnanensis	0.955928266048431
Anodonta anatina	0.637387573719025
Clanga clanga	0.318715691566467
Anguilla marmorata	0.637256324291229
Limosa limosa	0.318715691566467
Amolops hainanensis	0.31867191195488
Paramesotriton caudopunctatus	0.31867191195488
Liua shihi	0.318628162145615
Huigobio chenhsienensis	0.318628162145615
Mylopharyngodon piceus	0.318628162145615
Leptolalax pelodytoides	0.318715691566467
Rhinocypha drusilla	0.318628162145615
Tor tambroides	0.318628162145615
Beaufortia polylepis	0.318628162145615
Microphysogobio fukiensis	0.318628162145615
Saurogobio immaculatus	0.318628162145615
Parabotia fasciata	0.318628162145615
Paramesotriton chinensis	0.318628162145615
Odorrana schmackeri	0.318628162145615
Cyprinus longzhouensis	0.318628162145615
Discogobio yunnanensis	0.318628162145615
Sinogastromyzon szechuanensis	0.318628162145615
Antigone antigone	0.132401198148727
Hucho taimen	0.318715691566467
Leptobrachium hainanense	0.318715691566467
Megophrys spinata	0.31867191195488
Amolops wuyiensis	0.31867191195488
Lanceolaria grayii	0.318628162145615
Acipenser sinensis	0.31867191195488
Mergus squamatus	0.31867191195488
Oligostachyum shiuyingianum	0.31867191195488
Betula humilis	0.318628162145615
Amolops gerbillus	0.318628162145615
Gyps fulvus	0.132269948720932
Aquila chrysaetos	0.132269948720932
Luciocyprinus langsoni	0.31867191195488
Bangana wui	0.318628162145615
Amolops formosus	0.318628162145615
Acipenser ruthenus	0.318628162145615
Pardofelis marmorata	0.318759441375732
Schizothorax nukiangensis	0.31867191195488
Garra yiliangensis	0.318628162145615
Lethenteron camtschaticum	0.318628162145615
Sieboldius deflexus	0.450898110866547
Nihonogomphus ruptus	0.318628162145615
Sparganium glomeratum	0.318628162145615
Trachypithecus shortridgei	0.31867191195488
Circaetus gallicus	0.132357448339462
Gorsachius magnificus	0.318759441375732
Parafossarulus sungariensis	0.31867191195488
Aonyx cinereus	0.318759441375732
Armillaria ectypa	0.318715691566467
Acrossocheilus beijiangensis	0.318628162145615
Anabarilius qiluensis	0.318628162145615
Anabarilius maculatus	0.318628162145615
Paramesotriton fuzhongensis	0.318628162145615
Leiocassis longirostris	0.318628162145615
Bubo scandiacus	0.132269948720932
Glyptothorax annandalei	0.318628162145615
Anemina arcaeformis	0.318628162145615
Beaufortia cyclica	0.318628162145615
Acrossocheilus rendahli	0.318628162145615
Pelteobagrus argentivittatus	0.318628162145615
Leucogeranus leucogeranus	0.318759441375732
Gnathopogon taeniellus	0.318628162145615
Schistura hingi	0.318628162145615
Ptychidio macrops	0.318628162145615
Hemiculter tchangi	0.318628162145615
Asio flammeus	0.31867191195488
Amolops chunganensis	0.318715691566467
Oryzias sinensis	0.318628162145615
Fejervarya limnocharis	0.318628162145615
Neophocaena asiaeorientalis	0.637387573719025
Calicnemia sinensis	0.637256324291229
Hypophthalmichthys nobilis	0.318628162145615
Hypophthalmichthys molitrix	0.318628162145615
Anguilla borneensis	0.318628162145615
Tainia hongkongensis	0.132357448339462
Amolops viridimaculatus	0.318715691566467
Otis tarda	0.132401198148727
Sinibrama macrops	0.318628162145615
Charadrius alexandrinus	0.63734382390976
Angulyagra boettgeri	0.318628162145615
Gobiobotia tungi	0.318628162145615
Thelypteris palustris	0.31867191195488
Caridina yilong	0.318628162145615
Podiceps nigricollis	0.132313698530197
Parazacco spilurus	0.318628162145615
Elopichthys bambusa	0.318628162145615
Onychostoma lini	0.318628162145615
Anabarilius polylepis	0.31867191195488
Leptobotia elongata	0.318628162145615
Glandirana tientaiensis	0.318628162145615
Circus cyaneus	0.31867191195488
Neosalanx brevirostris	0.31867191195488
Leptobrachium liui	0.31867191195488
Capreolus pygargus	0.318628162145615
Lutra lutra	0.637387573719025
Catopuma temminckii	0.318803191184998
Bangana decorus	0.318628162145615
Ailuropoda melanoleuca	0.132401198148727
Neolissochilus hexagonolepis	0.318715691566467
Tachysurus intermedius	0.318628162145615
Rana omeimontis	0.318628162145615
Tor laterivittatus	0.318628162145615
Macromia macula	0.450898110866547
Leptobrachium boringii	0.318628162145615
Chlorogomphus kitawakii	0.132269948720932
Anotogaster gregoryi	0.31867191195488
Chlorogomphus gracilis	0.450898110866547
Menyanthes trifoliata	0.318628162145615
Chlamydotis macqueenii	0.451116889715195
Megophrys boettgeri	0.318628162145615
Aquila nipalensis	0.132357448339462
Axis porcinus	0.318715691566467
Chlorogomphus montanus	0.450898110866547
Acipenser dabryanus	0.31867191195488
Buteo rufinus	0.132357448339462
Pungitius bussei	0.318628162145615
Cyprinus carpio	0.318628162145615
Neophocaena phocaenoides	0.637300074100494
Triplophysa grahami	0.318628162145615
Amolops monticola	0.31867191195488
Petaurista nobilis	0.318628162145615
Pseudorasbora elongata	0.31867191195488
Cypripedium guttatum	0.132357448339462
Homaloptera yunnanensis	0.318628162145615
Brotia baccata	0.318628162145615
Odorrana hainanensis	0.318715691566467
Fulica atra	0.318628162145615
Pseudogyrinocheilus prochilus	0.31867191195488
Rasbora atridorsalis	0.318628162145615
Neolissochilus baoshanensis	0.318628162145615
Tinca tinca	0.318628162145615
Tetrax tetrax	0.132313698530197
Brachytarsophrys platyparietus	0.31867191195488
Caretta caretta	0.222849443554878
Ichthyophis bannanicus	0.31867191195488
Garra notata	0.318628162145615
Arisaema heterophyllum	0.31867191195488
Rana johnsi	0.318628162145615
Vanmanenia pingchowensis	0.318628162145615
Anabarilius alburnops	0.31867191195488
Oryzias curvinotus	0.31867191195488
Charadrius dubius	0.63734382390976
Scutiger sikimmensis	0.318628162145615
Pangasius sanitwongsei	0.318628162145615
Schizothorax wangchiachii	0.318628162145615
Sinogastromyzon wui	0.318628162145615
Hemibarbus longirostris	0.318628162145615
Squaliobarbus curriculus	0.318628162145615
Pelecanus crispus	0.451029390096664
Garra nujiangensis	0.318628162145615
Glossogobius giuris	0.318628162145615
Amolops daiyunensis	0.31867191195488
Scutiger nyingchiensis	0.318628162145615
Macromia icterica	0.318628162145615
