consumption_country	threat_intensity
USA	19300.2
Japan	14066.9
India	12753.9
Thailand	12443.4
China	12307.9
Indonesia	9205.4
Taiwan	8143.4
Malaysia	8067.5
Australia	7890.6
Singapore	6424.5
Philippines	5954.6
Mexico	5756.3
Brazil	5131
Ecuador	4970.8
Mauritius	4900.3
Viet Nam	4803.3
Russia	4310.8
Colombia	4255.2
Peru	4108.8
Spain	4097.1
France	4078.9
Iran	4050.5
Kenya	4040.4
Italy	3962.2
Germany	3806.7
Venezuela	3723.3
South Africa	3482.8
Israel	3371.6
Turkey	3071.6
Canada	2880
UK	2837.5
South Korea	2835
Madagascar	2620.2
Myanmar	2458.1
Tanzania	2424.1
Saudi Arabia	2390.6
Greece	2350.6
Mozambique	2228.3
Cambodia	2186.8
Papua New Guinea	2170.4
Portugal	2142.9
Somalia	2074.5
Switzerland	2032.2
Sudan	2013.4
Chile	1963.5
Argentina	1950.1
New Caledonia	1945.5
Egypt	1882.6
Netherlands	1849.6
Sri Lanka	1830.6
Seychelles	1806.1
Eritrea	1745.4
Jordan	1687.2
Kuwait	1607.2
Serbia	1571.9
Fiji	1569.4
Djibouti	1532
Vanuatu	1529.1
DR Congo	1435.4
Romania	1407.8
Denmark	1391.7
Panama	1368.3
Hong Kong	1363.6
Ukraine	1354.3
UAE	1338.6
Cameroon	1332.9
Georgia	1320.8
Poland	1318.4
New Zealand	1294.4
Austria	1273.4
Yemen	1264.7
Bolivia	1247.6
Uganda	1208.6
Samoa	1178.6
Honduras	1173.2
Uruguay	1159.3
Ireland	1145.2
Guyana	1144.7
Maldives	1121.1
Nigeria	1106.6
Costa Rica	1082.7
Slovenia	1074
Pakistan	1070.8
Croatia	1054.9
Norway	1036
Belgium	1024.3
Montenegro	999.6
TFYR Macedonia	977.2
Sweden	962
Albania	960
Kazakhstan	947.5
Uzbekistan	946.2
Nicaragua	933.2
Slovakia	925.5
Bangladesh	911.8
French Polynesia	909.2
Sierra Leone	906.9
Czech Republic	886.9
Angola	871.5
Morocco	866.3
Paraguay	861.5
Ghana	851.3
Guatemala	846.8
Hungary	845.4
Cuba	823.7
Oman	819.7
Dominican Republic	807.9
Laos	785.2
Bosnia and Herzegovina	779.2
Haiti	761.7
Guinea	761
Iraq	754
Jamaica	733.1
Finland	728.5
Benin	705.7
Algeria	689.5
Kyrgyzstan	687.8
Gabon	684.3
Bulgaria	680.2
Cote dIvoire	661.5
Senegal	649.7
Gambia	646.6
Bahrain	643.1
Lithuania	640.8
Nepal	634.6
Rwanda	629.9
Latvia	629
Zambia	624.7
Qatar	617.1
Lebanon	615.5
Bahamas	614.2
Togo	611.1
Syria	609.2
Tunisia	602.6
Namibia	600.6
Belize	576.6
Congo	576.4
Malta	573.9
El Salvador	565.6
Mali	545
Botswana	526.5
Antigua	517.3
Brunei	512.9
Estonia	506
Central African Republic	503.7
Bhutan	502.1
Burundi	498.1
Cyprus	489.3
Armenia	484.4
Liberia	478.2
Malawi	477.7
Azerbaijan	466.5
Mauritania	465.3
Barbados	465.1
British Virgin Islands	462
South Sudan	454.7
Burkina Faso	444.1
Niger	440.7
Gaza Strip	416.8
Afghanistan	403.6
Chad	389.2
Bermuda	389.1
Swaziland	375.5
Libya	369.9
Turkmenistan	361.4
Greenland	360.7
North Korea	342
Suriname	334.4
Cape Verde	316.8
Zimbabwe	315.7
Lesotho	315
Luxembourg	292.4
Mongolia	289.5
Liechtenstein	285
Trinidad and Tobago	282.9
Tajikistan	258.9
Sao Tome and Principe	198.1
Andorra	197.4
Moldova	167.4
Monaco	156.5
Iceland	155.5
Ethiopia	131.6
Aruba	122.1
San Marino	80.8
Macao SAR	69.9
Belarus	9.9
Netherlands Antilles	3.2
