Country;1960;2017;
Afghanistan;1.8;2.5;
Albania;3.0;-0.1;
Algeria;2.5;1.7;
American Samoa;1.4;0.1;
Andorra;7.1;-0.4;
Angola;1.9;3.3;
Antigua and Barbuda;1.1;1.0;
Argentina;1.6;1.0;
Armenia;3.6;0.2;
Aruba;3.1;0.4;
Australia;2.3;1.6;
Austria;0.5;0.8;
Azerbaijan;3.3;1.1;
Bahamas, The;4.8;1.0;
Bahrain;3.5;4.6;
Bangladesh;2.8;1.0;
Barbados;0.3;0.3;
Belarus;1.0;0.1;
Belgium;0.7;0.4;
Belize;2.8;2.1;
Benin;1.3;2.8;
Bermuda;1.4;0.2;
Bhutan;2.5;1.2;
Bolivia;1.9;1.5;
Bosnia and Herzegovina;1.9;-0.3;
Botswana;2.3;1.8;
Brazil;2.9;0.8;
British Virgin Islands;1.3;1.7;
Brunei Darussalam;4.8;1.3;
Bulgaria;1.0;-0.7;
Burkina Faso;1.4;2.9;
Burundi;1.9;3.2;
Cabo Verde;1.2;1.3;
Cambodia;2.5;1.5;
Cameroon;2.0;2.6;
Canada;2.3;1.2;
Cayman Islands;2.5;1.3;
Central African Republic;1.6;1.4;
Chad;1.9;3.0;
Channel Islands;0.8;0.5;
Chile;2.2;0.8;
China;1.8;0.6;
Colombia;3.0;0.8;
Comoros;1.6;2.3;
Congo, Dem. Rep.;2.5;3.3;
Congo, Rep.;2.5;2.6;
Costa Rica;3.6;1.0;
Cote d'Ivoire;3.5;2.5;
Croatia;0.6;-1.2;
Cuba;1.9;0.1;
Curacao;0.7;0.8;
Cyprus;1.0;0.8;
Czech Republic;1.3;0.2;
Denmark;0.7;0.7;
Djibouti;4.9;1.5;
Dominica;1.8;0.5;
Dominican Republic;3.4;1.1;
Ecuador;2.8;1.5;
Egypt, Arab Rep.;2.8;1.9;
El Salvador;2.8;0.5;
Equatorial Guinea;1.5;3.7;
Eritrea;2.4;;
Estonia;0.7;-0.0;
Eswatini;2.4;1.8;
Ethiopia;2.2;2.5;
Faroe Islands;1.4;0.4;
Fiji;3.3;0.7;
Finland;0.8;0.3;
France;1.2;0.4;
French Polynesia;3.0;1.0;
Gabon;0.9;2.3;
Gambia, The;3.0;3.0;
Georgia;1.8;-0.1;
Germany;0.8;0.4;
Ghana;3.2;2.2;
Gibraltar;1.1;0.5;
Greece;0.7;-0.1;
Greenland;4.0;-0.0;
Grenada;1.8;0.5;
Guam;1.7;0.8;
Guatemala;3.0;2.0;
Guinea;1.6;2.6;
Guinea-Bissau;1.2;2.5;
Guyana;3.1;0.6;
Haiti;2.0;1.2;
Honduras;2.8;1.7;
Hong Kong SAR, China;4.5;0.7;
Hungary;0.3;-0.3;
Iceland;1.8;1.7;
India;1.9;1.1;
Indonesia;2.6;1.1;
Iran, Islamic Rep.;2.6;1.1;
Iraq;2.4;2.8;
Ireland;-0.3;1.2;
Isle of Man;-0.9;0.7;
Israel;3.7;1.9;
Italy;2.0;-0.1;
Jamaica;1.2;0.3;
Japan;0.9;-0.2;
Jordan;5.2;2.6;
Kazakhstan;4.4;1.4;
Kenya;3.1;2.5;
Kiribati;2.4;1.7;
Korea, Dem. People’s Rep.;2.5;0.5;
Korea, Rep.;2.9;0.4;
Kosovo;2.0;0.8;
Kuwait;10.3;2.1;
Kyrgyz Republic;3.1;2.0;
Lao PDR;2.3;1.5;
Latvia;0.7;-1.0;
Lebanon;3.3;1.3;
Lesotho;1.7;1.3;
Liberia;2.2;2.5;
Libya;3.3;1.3;
Liechtenstein;2.3;0.7;
Lithuania;1.6;-1.4;
Luxembourg;0.8;3.0;
Macao SAR, China;-0.3;1.7;
Macedonia, FYR;1.3;0.1;
Madagascar;2.4;2.7;
Malawi;2.2;2.9;
Malaysia;3.1;1.4;
Maldives;2.6;2.0;
Mali;1.1;3.0;
Malta;4.0;2.2;
Marshall Islands;1.9;0.1;
Mauritania;2.9;2.7;
Mauritius;2.9;0.1;
Mexico;3.2;1.3;
Micronesia, Fed. Sts.;3.2;0.6;
Moldova;2.5;-0.1;
Monaco;2.2;0.5;
Mongolia;2.5;1.6;
Montenegro;1.9;0.0;
Morocco;3.1;1.3;
Mozambique;2.0;2.9;
Myanmar;2.1;0.9;
Namibia;2.4;2.2;
Nauru;4.6;4.5;
Nepal;1.6;1.1;
Netherlands;2.0;0.6;
New Caledonia;3.9;1.4;
New Zealand;1.7;2.1;
Nicaragua;3.2;1.1;
Niger;2.8;3.8;
Nigeria;2.0;2.6;
Northern Mariana Islands;3.5;0.2;
Norway;0.8;0.9;
Oman;2.3;4.7;
Pakistan;2.3;2.0;
Palau;3.0;1.0;
Panama;2.9;1.6;
Papua New Guinea;2.0;2.0;
Paraguay;2.6;1.3;
Peru;2.8;1.2;
Philippines;3.3;1.5;
Poland;3.3;0.0;
Portugal;0.0;-0.3;
Puerto Rico;0.9;-2.1;
Qatar;7.1;2.7;
Romania;0.8;-0.6;
Russian Federation;1.5;0.1;
Rwanda;2.5;2.4;
Samoa;3.1;0.7;
San Marino;2.5;0.6;
Sao Tome and Principe;1.2;2.2;
Saudi Arabia;3.0;2.0;
Senegal;2.7;2.8;
Serbia;;-0.5;
Seychelles;;1.2;
Sierra Leone;1.3;2.2;
Singapore;6.4;0.1;
Sint Maarten (Dutch part);;2.8;
Slovak Republic;0.9;0.2;
Slovenia;0.9;0.1;
Solomon Islands;2.9;2.0;
Somalia;2.1;2.9;
South Africa;2.6;1.2;
South Sudan;1.8;2.8;
Spain;1.1;0.2;
Sri Lanka;2.4;1.1;
St. Kitts and Nevis;0.4;1.0;
St. Lucia;1.0;0.5;
St. Martin (French part);4.0;0.5;
St. Vincent and the Grenadines;1.7;0.2;
Sudan;2.9;2.4;
Suriname;2.9;0.9;
Sweden;0.7;1.4;
Switzerland;2.2;1.1;
Syrian Arab Republic;3.2;-0.9;
Tajikistan;3.2;2.1;
Tanzania;2.9;3.1;
Thailand;3.0;0.3;
Timor-Leste;1.7;2.2;
Togo;1.3;2.5;
Tonga;2.8;0.8;
Trinidad and Tobago;2.3;0.3;
Tunisia;1.3;1.1;
Turkey;2.4;1.5;
Turkmenistan;3.4;1.7;
Turks and Caicos Islands;1.2;1.6;
Tuvalu;2.0;0.9;
Uganda;3.0;3.3;
Ukraine;1.3;-0.4;
United Arab Emirates;5.9;1.4;
United Kingdom;0.3;0.6;
United States;1.7;0.7;
Uruguay;1.3;0.4;
Uzbekistan;3.3;1.7;
Vanuatu;3.0;2.1;
Venezuela, RB;3.8;1.3;
Vietnam;3.0;1.0;
Virgin Islands (U.S.);4.7;-0.2;
West Bank and Gaza;;2.9;
Yemen, Rep.;1.7;2.4;
Zambia;3.0;3.0;
Zimbabwe;3.2;2.3