global_rank	consumption_country	finalsale_country	finalsale_industry	ANIMALIA	PLANTAE	attributed_threat_intensity
1	China	China	Construction	8713	1853	2513
2	India	India	Construction	3150	511	2493.6
3	Indonesia	Indonesia	Other construction	2324	293	2272.2
4	Malaysia	Malaysia	Buildings & constructions	1721	451	1940.1
5	Philippines	Philippines	Unclassified	1496	155	1622.1
6	Thailand	Thailand	Rice Milling	2080	176	1602.4
7	Indonesia	Indonesia	Fishery	1384	125	1580.7
8	Taiwan	Taiwan	Rice 	1315	63	1391.3
9	Ecuador	Ecuador	Building and construction work	1252	529	1372.2
10	Mauritius	Mauritius	Constructions and Construction Services 	788	55	1366.3
233	Hong Kong	Thailand	Rice Milling	2080	176	224.5
258	Indonesia	Singapore	Other business & technical services	1044	62	202.3
306	USA	Cambodia	Textiles and Wearing Apparel	1075	108	181.9
361	Canada	USA	Fishing 	1203	603	161.3
512	Spain	Morocco	Fishing	235	51	116.8
535	Japan	Taiwan	Fishery Products	1344	89	112.3
568	Spain	Portugal	Fish and other fishing products, services incidental of fishing	375	168	105.5
624	Japan	Thailand	Canning Preserving of Fish	1754	136	95
655	Italy	Croatia	Fishing	237	70	90.1
684	Australia	Singapore	Other business & technical services	1044	62	84.7
